<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;

        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 25px - 20px);
            background-color: cadetblue;

        }

        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
            color: #ff00ff;

        }

        #update {
            width: 215px;
            height: 25px;
            margin: auto;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;

        }


        #menu td {
            width: 215px;
            height: 40px;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            /* background 200*35 ， td 高度設定40 */
            background: url(./img/17300-104301/menu1.png)no-repeat center;
            text-align: center;
        }

        #menu td:hover {
            background: url(./img/17300-104301/menu2.png)no-repeat center;

        }

        #menu td a {
            display: block;

        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;

        }

        marquee {
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            font-size: 24px;
            color: blue;
            font-style: italic;
            font-weight: bold;
            /* 应用粗体 */
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            clear: both;
            margin: auto;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- 建立結構 -->
    <div id="main">
        <div id="top">
            <a href="./index.html"><img src="./img/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>

            </div>
            <div id="update">最近更新日期:2024/10/07</div>
        </div>
        <div id="right">
            <marquee>「歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與」
            </marquee>
            <!-- 五題的預設頁 main html -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：XX檢與毛</div>
    </div>
</body>


</html>