<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        .top {
            width: 1000px;
            height: 65px;
            background-color: black;
            margin: auto;
        }

        .main {
            height: 768px;
            width: 1024px;
            margin: auto;
            background-color: antiquewhite;
        }

        .left {
            width: 215px;
            height: calc(768px - 65px - 29px - 20px);
            background-color: aqua;
            float: left;
            margin-left: 15px;
        }

        .menu div {
            color: #FF00FF;
            font-size: 24px;
            text-align: center;
            text-decoration: underline;
        }

        .menu table {
            color: #000;
            font-size: 16px;
            text-align: center;
            background-image: ;
        }


        .right {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            background-color: aquamarine;
            float: right;
            margin-right: 15px;
        }

        marquee {
            height: 29px;
            width: 770px;
            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;

        }

        .footer {
            width: 1000px;
            height: 25px;
            background-color: black;
            clear: both;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <a href="./主要.html"><img src="./img/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div class="right">
            <marquee>「歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
            <div class="content">

            </div>
        </div>
        <div class="left">
            <div class="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <td><a href="#">吉他社</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">熱舞社</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">棒球社</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">羽球社</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">足球社</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">童軍社</a></td>
                    </tr>
                </table>
            </div>
            <div class="update"></div>
        </div>
        <div class="footer"></div>


    </div>
</body>

</html>